# NourishMAi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nourishmai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nourishmai/: MainActivity.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nourishmai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
